# This is an application porperties resources file.
# 
#app version
app.version=1.0-SNAPSHOT

#roles
app.roles=ROLE_ADMIN,ROLE_OPERATOR,ROLE_GENERAL_OPERATOR,ROLE_MANAGER,ROLE_EMPLOYEE

#remember me setting
remember.key=mTmRember
remember.matching.algorithm=MD5
remember.encoding.algorithm=SHA256

#logger
#10 MB per log
log.file.max.size=10485760 
log.file.location=D:mtm-springmvc-logfile.log