jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_data?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect