#jdbc properties
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/scm_frame_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root